SECRET_KEY=asfdhfjewf8o34984i3wjfeiojoifj3834082iujd
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_amazon_schema

S3_PHOTO_BUCKET=amazon-clone-images
S3_KEY=AKIAVUKNCBZ44S7OIUBN
S3_SECRET=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
